portfolio-page-1-5/index.pug
.container-wrapper
  .container-top
    .page.page-left
      ul.contact-list
        li
          a(href='#')  github
            i.fa.fa-github 
        li
          a(href='#') twitter
            i.fa.fa-twitter 
        li
          a(href='#') codepen
            i.fa.fa-codepen 
    .page.page-right
      ul.about
        li
          a(href='#') projects
            i.fa.fa-envelope-o
        li
          a(href='#') about me
            i.fa.fa-id-card
        li
          a(href='#') contact
            i.fa.fa-address-book-o
    //
    .light-bulb-container
      .top-container
        .wire
        .socket
          .top
            span.inner-circle
          .bottom
            span.shadow
              span.middle.middle-top
            span
              span.middle.middle-bottom
      .light-bulb
        .light-reflection
        .wires
          span.line 
          span.line
          .bottom
            span
            span
  .container-bottom
    nav.navbar
      ul.navbar
        li
          a(href='#')  github
            i.fa.fa-github 
        li
          a(href='#') twitter
            i.fa.fa-twitter 
        li
          a(href='#') codepen
            i.fa.fa-codepen 
    .about
      .me
        img(src='http://imgh.us/IMG_0824_1.jpg')
        img(src='https://www.codewars.com/users/yoloOnTheBattlefield/badges/micro')
      h1 HI
      p    My name is Cristian and I am self thought {developer} with skills in JS, CSS/Sass and HTML. Most of my projects are hosted on codepen and the source code can be found on  github. I also started training in Javascript, and I'm practicing on codewars. My aim is to become a junior front-end developer this year, for a company based in London.
      

portfolio-page-1-5/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Portfolio page 1.5</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container-wrapper">
  <div class="container-top">
    <div class="page page-left">
      <ul class="contact-list">
        <li><a href="#"> github<i class="fa fa-github"> </i></a></li>
        <li><a href="#">twitter<i class="fa fa-twitter"> </i></a></li>
        <li><a href="#">codepen<i class="fa fa-codepen"> </i></a></li>
      </ul>
    </div>
    <div class="page page-right">
      <ul class="about">
        <li><a href="#">projects<i class="fa fa-envelope-o"></i></a></li>
        <li><a href="#">about me<i class="fa fa-id-card"></i></a></li>
        <li><a href="#">contact<i class="fa fa-address-book-o"></i></a></li>
      </ul>
    </div>
    <!---->
    <div class="light-bulb-container">
      <div class="top-container">
        <div class="wire"></div>
        <div class="socket">
          <div class="top"><span class="inner-circle"></span></div>
          <div class="bottom"><span class="shadow"><span class="middle middle-top"></span></span><span><span class="middle middle-bottom"></span></span></div>
        </div>
      </div>
      <div class="light-bulb">
        <div class="light-reflection"></div>
        <div class="wires"><span class="line"> </span><span class="line"></span>
          <div class="bottom"><span></span><span></span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-bottom">
    <nav class="navbar">
      <ul class="navbar">
        <li><a href="#"> github<i class="fa fa-github"> </i></a></li>
        <li><a href="#">twitter<i class="fa fa-twitter"> </i></a></li>
        <li><a href="#">codepen<i class="fa fa-codepen"> </i></a></li>
      </ul>
    </nav>
    <div class="about">
      <div class="me"><img src="http://imgh.us/IMG_0824_1.jpg"/><img src="https://www.codewars.com/users/yoloOnTheBattlefield/badges/micro"/></div>
      <h1>HI</h1>
      <p>   My name is Cristian and I am self thought {developer} with skills in JS, CSS/Sass and HTML. Most of my projects are hosted on codepen and the source code can be found on  github. I also started training in Javascript, and I'm practicing on codewars. My aim is to become a junior front-end developer this year, for a company based in London.</p>
    </div>
  </div>
</div>
  
  
</body>
</html>
